<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="莫斯科周边," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="莫扎伊斯克位于莫斯科以西约110千米处，第一次见于史书记载是在1231年，当时它是切尔尼戈夫公国下属的一块封地。后来它又成为斯摩棱斯克公国的一座要塞，并一度为斯摩棱斯克王公费奥多尔·罗斯季斯拉维奇所有。莫斯科公国在1303年控制了这座城镇，并在接下来的几个世纪里为持续占有它而与立陶宛人时有纷争。历任莫斯科大公通常将莫扎伊斯克作为其兄弟的封地。1517年最后一个莫扎伊斯克王公瓦西里·谢苗诺维奇死后，">
<meta property="og:type" content="article">
<meta property="og:title" content="莫斯科周边-莫扎伊斯克（Можайск）">
<meta property="og:url" content="http://yoursite.com/2016/05/16/莫斯科周边-莫扎伊斯克/index.html">
<meta property="og:site_name" content="游荡在俄罗斯">
<meta property="og:description" content="莫扎伊斯克位于莫斯科以西约110千米处，第一次见于史书记载是在1231年，当时它是切尔尼戈夫公国下属的一块封地。后来它又成为斯摩棱斯克公国的一座要塞，并一度为斯摩棱斯克王公费奥多尔·罗斯季斯拉维奇所有。莫斯科公国在1303年控制了这座城镇，并在接下来的几个世纪里为持续占有它而与立陶宛人时有纷争。历任莫斯科大公通常将莫扎伊斯克作为其兄弟的封地。1517年最后一个莫扎伊斯克王公瓦西里·谢苗诺维奇死后，">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/map.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/19.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/flag.png">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/3.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/6.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/7.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/4.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/5.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/21.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/22.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/8.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/1.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/2.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/9.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/10.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/11.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/12.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/14.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/13.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/16.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/17.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/15.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/18.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/23.jpg">
<meta property="og:updated_time" content="2016-05-29T11:34:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莫斯科周边-莫扎伊斯克（Можайск）">
<meta name="twitter:description" content="莫扎伊斯克位于莫斯科以西约110千米处，第一次见于史书记载是在1231年，当时它是切尔尼戈夫公国下属的一块封地。后来它又成为斯摩棱斯克公国的一座要塞，并一度为斯摩棱斯克王公费奥多尔·罗斯季斯拉维奇所有。莫斯科公国在1303年控制了这座城镇，并在接下来的几个世纪里为持续占有它而与立陶宛人时有纷争。历任莫斯科大公通常将莫扎伊斯克作为其兄弟的封地。1517年最后一个莫扎伊斯克王公瓦西里·谢苗诺维奇死后，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/16/莫斯科周边-莫扎伊斯克/"/>





  <title>莫斯科周边-莫扎伊斯克（Можайск） | 游荡在俄罗斯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">游荡在俄罗斯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/16/莫斯科周边-莫扎伊斯克/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="游荡在俄罗斯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莫斯科周边-莫扎伊斯克（Можайск）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-16T09:21:58+03:00">
                2016-05-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>莫扎伊斯克位于莫斯科以西约110千米处，第一次见于史书记载是在1231年，当时它是切尔尼戈夫公国下属的一块封地。后来它又成为斯摩棱斯克公国的一座要塞，并一度为斯摩棱斯克王公费奥多尔·罗斯季斯拉维奇所有。莫斯科公国在1303年控制了这座城镇，并在接下来的几个世纪里为持续占有它而与立陶宛人时有纷争。历任莫斯科大公通常将莫扎伊斯克作为其兄弟的封地。1517年最后一个莫扎伊斯克王公瓦西里·谢苗诺维奇死后，此地被并入莫斯科公国。</p>
<p>拿破仑于1812年6月，纠集德、普、奥、意、西等国57万大军，其中法军30多万，浩浩荡荡杀奔莫斯科。新任俄军统帅米哈伊尔·库图佐夫终决心在博罗金诺村旁选了一片非常适合防守的土地对拿破仑进行阻击。此役法国伤亡约2万8千人，包括48名将领。俄罗斯约3万8500人至5万8千人。它是所有拿破仑战争中最大和最血腥的一天战斗，超过二十五万士兵投进了战场，造成至少七万人死伤，据说这是历史上战争中单天伤亡人数最多的一天。后来拿破仑虽然突破了莫扎伊斯克，但法军到达莫斯科的时候，却是一座燃烧中的空城，俄罗斯人都撤走了。<br>欧洲的入侵者都很喜欢沿着明斯克－－斯摩凌斯克－－维亚兹马这条最短也最平坦的道路进攻莫斯科，130年之后的1941年，德军也是沿着当年拿破仑的路线向莫斯科发起闪电战，著名的莫扎伊斯克—小雅罗斯拉韦茨战役就发生在这里，苏联在这次战役中延缓了德军向莫斯科的进击，歼敌万余，最终虽然德军前进到了距离莫斯科23公里的地方（希姆基，Химки），都已经可以从望远镜里面看到红场了，但还是只能止步于此。</p>
<p>从莫斯科去莫扎伊斯克可以在白俄罗斯火车站坐小火车：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/map.JPG" alt=""><br>这个是莫扎伊斯克的火车站：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/19.jpg" alt=""></p>
<p>在俄罗斯历史上有着这么辉煌的战绩，莫扎伊斯克最多的当然就是各种战争纪念碑。它的城市旗帜上都是一道坚固的城墙：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/flag.png" alt=""></p>
<p>市中心的胜利纪念碑：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/3.jpg" alt=""><br>旁边竖立着四块石碑分别用来纪念莫扎伊斯克以及俄罗斯历史上的四场重要战役：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/6.jpg" alt=""><br>1381应该是纪念当年弗拉基米尔和莫斯科大公德米特里·伊万诺维奇率罗斯军队同蒙古军队于在库里科沃原野进行的一次战役。该战役是俄罗斯中世纪最大的会战之一，是俄罗斯摆脱蒙古统治的转折点。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/7.jpg" alt=""><br>1618年击败哥萨克人的入侵<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/4.jpg" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/5.jpg" alt=""><br>1812和1941分别是拿破仑和德国的那两场战争。</p>
<p>城区还看到另外一个二战纪念地，燃烧着永不熄灭的火焰：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/21.jpg" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/22.jpg" alt=""></p>
<p>距离上一个纪念碑不远是尼古拉斯纪念碑（Памятник Святому Николаю Можайскому）<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/8.jpg" alt=""></p>
<p>莫扎伊斯克的克里姆林很小，目前仅存两座建筑，尼古拉斯修道院，这座大教堂与一般东正教的洋葱头教堂不太一样，更像是哥特式的风格：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/1.jpg" alt=""><br>以及旁边的彼得和保罗教堂：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/2.jpg" alt=""><br>克里姆林位于一个高地上，环望四周风景很是漂亮：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/9.jpg" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/10.jpg" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/11.jpg" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/12.jpg" alt=""></p>
<p>莫扎伊斯克除了尼古拉斯修道院，还有一座有名的大教堂，Лужецкий Ферапонтов монастырь，始建于1408年：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/14.jpg" alt=""><br>位于莫斯科河畔，旁边是一片很大的草地：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/13.jpg" alt=""><br>这个大教堂有点破败了，正在维修，里面有圣女升天大教堂，钟楼：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/16.jpg" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/17.jpg" alt=""><br>里面的小花园打理得还很漂亮：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/15.jpg" alt=""><br>修道院旁边有一座很大的体育场，我去的当天刚好有一群女中学生在练习足球：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/18.jpg" alt=""></p>
<p>在从克里姆林去Лужецкий Ферапонтов монастырь的路上，看到一栋造型很奇特的建筑，孤零零地伫立在荒野中：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangMozhayst/23.jpg" alt=""><br>莫扎伊斯克应该还有几个值得一看的地方，不过都有点远，我这种靠两条腿一日游差不多就只能看到这些了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/莫斯科周边/" rel="tag"># 莫斯科周边</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/莫斯科周边-伊斯特拉/" rel="next" title="莫斯科周边-伊斯特拉（Истра）">
                <i class="fa fa-chevron-left"></i> 莫斯科周边-伊斯特拉（Истра）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/29/莫斯科周边-特维尔/" rel="prev" title="莫斯科周边-特维尔">
                莫斯科周边-特维尔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Qiang" />
          <p class="site-author-name" itemprop="name">Qiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
