<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="莫斯科周边," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="上次去沃洛克拉姆斯克的路上就路过伊斯特拉（Истра），在地图上看着不小，从那一站下车的人也比较多，当时就想着找个时间来逛逛。伊斯特拉这个小城市好像和耶路撒冷有关系，两个主要的景点，新耶路撒冷修道院和新耶路撒冷博物馆。下面是摘自wiki上对新耶路撒冷修道院的介绍：

新耶路撒冷修道院（俄语：Новоиерусалимский монастырь）是一所男性修道院，位于俄罗斯莫斯科州的伊斯特拉。新耶">
<meta property="og:type" content="article">
<meta property="og:title" content="莫斯科周边-伊斯特拉（Истра）">
<meta property="og:url" content="http://yoursite.com/2016/05/16/莫斯科周边-伊斯特拉/index.html">
<meta property="og:site_name" content="游荡在俄罗斯">
<meta property="og:description" content="上次去沃洛克拉姆斯克的路上就路过伊斯特拉（Истра），在地图上看着不小，从那一站下车的人也比较多，当时就想着找个时间来逛逛。伊斯特拉这个小城市好像和耶路撒冷有关系，两个主要的景点，新耶路撒冷修道院和新耶路撒冷博物馆。下面是摘自wiki上对新耶路撒冷修道院的介绍：

新耶路撒冷修道院（俄语：Новоиерусалимский монастырь）是一所男性修道院，位于俄罗斯莫斯科州的伊斯特拉。新耶">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/111.JPG">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/1.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/14.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/2.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/5.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/15.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/16.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/3.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/19.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/4.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/17.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/6.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/9.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/7.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/8.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/10.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/18.jpg">
<meta property="og:image" content="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/13.jpg">
<meta property="og:updated_time" content="2016-05-21T08:12:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莫斯科周边-伊斯特拉（Истра）">
<meta name="twitter:description" content="上次去沃洛克拉姆斯克的路上就路过伊斯特拉（Истра），在地图上看着不小，从那一站下车的人也比较多，当时就想着找个时间来逛逛。伊斯特拉这个小城市好像和耶路撒冷有关系，两个主要的景点，新耶路撒冷修道院和新耶路撒冷博物馆。下面是摘自wiki上对新耶路撒冷修道院的介绍：

新耶路撒冷修道院（俄语：Новоиерусалимский монастырь）是一所男性修道院，位于俄罗斯莫斯科州的伊斯特拉。新耶">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/16/莫斯科周边-伊斯特拉/"/>





  <title>莫斯科周边-伊斯特拉（Истра） | 游荡在俄罗斯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">游荡在俄罗斯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/16/莫斯科周边-伊斯特拉/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="游荡在俄罗斯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莫斯科周边-伊斯特拉（Истра）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-16T09:20:55+03:00">
                2016-05-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次去沃洛克拉姆斯克的路上就路过伊斯特拉（Истра），在地图上看着不小，从那一站下车的人也比较多，当时就想着找个时间来逛逛。<br>伊斯特拉这个小城市好像和耶路撒冷有关系，两个主要的景点，新耶路撒冷修道院和新耶路撒冷博物馆。<br>下面是摘自wiki上对新耶路撒冷修道院的介绍：</p>
<blockquote>
<p>新耶路撒冷修道院（俄语：Новоиерусалимский монастырь）是一所男性修道院，位于俄罗斯莫斯科州的伊斯特拉。新耶路撒冷修道院由尼康牧首创建于1656年，作为牧首在莫斯科的郊区的住所。修道院以新耶路撒冷命名，选择该地点是因为它类似圣地。伊斯特拉河代表约旦河，建筑代表耶路撒冷的圣地。尼康牧首招募了一些非俄罗斯籍的修士，以代表天上的耶路撒冷。修道院建筑群包括复活大教堂（1656年至1685年）、尼康牧首府邸（1658年）、圣三一教堂（1686年至1698年）等。在17世纪，新耶路撒冷修道院拥有一个大型图书馆，手稿来自其他修道院。到1764年世俗化时，修道院拥有约13000名农民。<br>1918年，新耶路撒冷修道院被关闭。1920年，在修道院的原址建立了历史和艺术博物馆。1935年，在此又设立了莫斯科州区域研究博物馆。1941年，德国军队洗劫了新耶路撒冷修道院。他们在撤退之前，炸毁了独特的大钟楼，塔被拆除;大教堂的拱顶坍塌，掩埋了著名的圣像壁，和其他珍宝。1959年，博物馆重新向公众开放，但是钟楼没有重建，而教堂的内部仍是光秃秃的。直到1990年代新耶路撒冷修道院才重新恢复宗教用途。<br>2009年3月俄罗斯总统梅德韦杰夫签署总统令，恢复并修复新耶路撒冷修道院。联邦政府动用联邦预算修复该修道院，普京内阁的副总理维克托·祖布科夫估计将耗资约130-200亿俄罗斯卢布。</p>
</blockquote>
<p>我这次去的时候，修道院的修复还没有完全完成，不过已经对外开放了，大部分地方都已经完工。用一句话来总结这个修道院：新耶路撒冷修道院是我在目前在俄罗斯看到的最大的最漂亮的教堂之一，也许可以把之一去掉。可能是刚修复的原因，金顶在阳光下熠熠生辉。</p>
<p>新耶路撒冷修道院在俄罗斯历史上也有很重要的地位，是俄罗斯历史的一个转折点。此前，俄国是一个教权和沙皇的世俗权力二位一体的国家。东正教牧首拥有很大的权力。由于圣城耶路撒冷离俄国路途遥远，当时的牧首尼康向沙皇建议，在莫斯科附近建“新耶路撒冷”，供信徒朝圣。按照始建时的设想，它应成为俄罗斯东正教的主要修道院以及东正教牧首的住地。它的地位应和圣城耶路撒冷的圣墓大教堂相似，外形也模仿圣墓大教堂而建。随着新耶路撒冷修道院的兴建，尼康牧首的威望日增，他大权在握，经常干预国家政务，还企图建立一个不受皇权左右的教会，甚至想让教会凌驾于沙皇之上。这当然是沙皇所不能容忍的。因此，新耶路撒冷修道院尚未建成，牧首尼康即于1667年被宗教会议罢黜，并被放逐到北方的一个修道院去。宗教会议宣布“沙皇权力高于牧首和一切主教”。从此以后，新耶路撒冷修道院的地位下降了。1682年彼得一世即位后，教会的权力被进一步削弱，俄国开始了政府管理教会的时期。</p>
<p>按照惯例，先来一张网上找的航拍图：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/111.JPG" alt=""><br>新耶路撒冷修道院在公路旁边的一个小山坡上，大门并没有什么特别的地方：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/1.jpg" alt=""><br>进门之后就可以看到一个崭新的教堂，我并不是太懂这个修道院每个部分都有什么的说道：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/14.jpg" alt=""><br>修道院的外墙面也有精心的装饰：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/2.jpg" alt=""><br>更为震撼的是教堂里面，每面墙、每扇窗、每根柱子、每个角落都装饰得镜壁辉煌，套用一个瓷器鉴定的词就是“满彩”。语言实在匮乏，不知道怎么形容，直接上图片吧（教堂里面一般是不让拍照的，不过这个教堂可能还在装修，所以很多当地人也在拍照）。<br>进门就可以看到这块大理石，这块大理石的原版在耶路撒冷的圣墓大教堂里面，“涂油礼之石”，传说是当年耶稣被钉在十字架上死后，被信众从十字架上接下来然后安放在这块大理石上涂油，因此这块大理石上面也就浸透了耶稣的鲜血<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/5.jpg" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/15.jpg" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/16.jpg" alt=""><br>最大那个洋葱头里面的屋顶：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/3.jpg" alt=""><br>这个屋顶下面是应该是圣墓，很多信徒排队依次进去朝拜，入口很小，一次只能进出一人。<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/19.jpg" alt=""></p>
<p>不知道这个金屋是干什么用的：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/4.jpg" alt=""><br>教堂里面还很大，底下也有一层，对于基督教的东西我基本不懂，所以只能是看看热闹。</p>
<p>从教堂出来沿着旁边的小树林可以前往新耶路撒冷博物馆，旁边路过一个小教堂：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/17.jpg" alt=""><br>这个小教堂旁边有一条小河，河边有两处铺设了木台阶，可以直接下到河里，岸上还有一个换衣服的帐篷。我想这个应该不是用来游泳的，而是用来受洗吧。</p>
<p>新耶路撒冷博物馆应该也是翻新过的，样子还是很特别的：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/6.jpg" alt=""><br>大门和门内：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/9.jpg" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/7.jpg" alt=""><br>博物馆外面路两边还有一些有特色的雕塑：<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/8.jpg" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/10.jpg" alt=""><br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/18.jpg" alt=""><br>时间有限，这个博物馆我没有进到展馆里面的去细看，不过令人惊喜的是，这个博物馆大厅里面有个电子介绍屏，居然有中文的选项，里面有对莫斯科各个国立博物馆的介绍，虽然翻译得不怎么样，但至少还能让人明白意思。</p>
<p>从新耶路撒冷修道院出来，在门口的马路上看到一群警察和电视台的人正在抓骑摩托车的，不知道当地是禁止在大马路上骑摩托车还是怎么回事？<br><img src="http://7xrayr.com1.z0.glb.clouddn.com/qiangIstra/13.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/莫斯科周边/" rel="tag"># 莫斯科周边</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/23/莫斯科-沃洛科拉姆斯克/" rel="next" title="莫斯科周边-沃洛科拉姆斯克(Волоколамск)">
                <i class="fa fa-chevron-left"></i> 莫斯科周边-沃洛科拉姆斯克(Волоколамск)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/16/莫斯科周边-莫扎伊斯克/" rel="prev" title="莫斯科周边-莫扎伊斯克（Можайск）">
                莫斯科周边-莫扎伊斯克（Можайск） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Qiang" />
          <p class="site-author-name" itemprop="name">Qiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
